<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>insurence</title>
  </head>
    <body>
    <header>
    <a href=""><img src="img/INSURE (1).svg" alt=""></a>  
    <nav>
    <ul>
    <li><a href="#">How we work</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Account</a></li>
    </ul>
    </nav>
    <a href="">view plans</a>
    </header>
    <main>
    <section>
    <img src="img/Bitmap Copy.jpg" 
    width="500" 
    height="600"  
    loading="lazy">
    <h1>Humanizing your insurance</h1>
    <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that's right for you. Ensure you and your loved ones are protected. </p>
    <a href="">view plans</a>
    </section>

    <section>
    <h2>We're different</h2>
    
    <img src="img/Group 5.png" alt="">
    <p><strong>Snappy Process</strong></p>
    <p>Our application process can be completed in minutes, not ours. Don't get stuck filling in tedious forms.</p>
    <img src="img/Group 7.png" alt="">
    <p><strong>Affordable Prices</strong></p>
    <p>We don't want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
    <img src="img/Group 8.png" alt="">
    <p><strong>People First</strong></p>
    <p>Our plans aren't full of conditions and clauses to prevent payouts.We make sure you're covered when you need it.</p>
    <article><h2>Find out more about how we work</h2> 
    <a href="">How we work</a>
    </article>
    </section>
    </main>
    
    <footer>
    <img src="img/fasebook.svg"loading="lazy" alt="">
    <img src="img/twitter.svg"
    loading="lazy" alt=""> 
    <img src="img/Path (2).svg" 
    loading="lazy"
    alt="">
    <img src="img/151.svg" alt="">
    <hr>
    <p>Our company</p>
    <ul>
    <li><a href="#">How we work</a></li>
    <li><a href="#">Why insure?</a></li>
    <li><a href="#">View plans</a></li>
    <li><a href="#">Reviews</a></li>
    </ul>
    <p>Help me</p>
    <ul>
    <li><a href="#">Faq</a></li>
    <li><a href="#">Terms of use</a></li>
    <li><a href="#">Privacy policy</a></li>
    <li><a href="#">Cookies</a></li>
    </ul>
    <p>Contact</p>
    <ul>
    <li><a href="#">Sales</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Live chat</a></li>
    </ul>
    <p>Others</p>
    <ul>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Press</a></li>
    <li><a href="#">Licence</a></li>
    </ul>
    </footer>
    </body>
    </html>